spring.application.name=configuration-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/bimlu/microservices-config-server
spring.cloud.config.server.git.username=bimlu
spring.cloud.config.server.git.password=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

spring.cloud.config.server.git.clone-on-start=true
